_home: Accueil
_create: Créer
_share: Partager
_documentation: Documentation
_deconnect: Déconnecter
_Welcome: 'Bienvenue sur le site de Tangara'
_site_description: 'Le site officiel de Tangara fonctionnant sur Android, PC (Win/Linux/Mac), iPhone, FirefoxOS, BlackBerry.'
_more: Plus
_project_description: 'Description du projet'
_news: Actualités
_shared_projects: 'Projets partagés'
_view_details: Détails
registration.submit: __registration.submit
fos_user_register: __fos_user_register
layout.register: __layout.register
_layout.register: Inscription
