imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
#    - { resource: "@TangaraProjectBundle/Resources/config/services.yml" }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    translator: { fallback: fr }

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        # lessphp:
            # file: %kernel.root_dir%/../vendor/leafo/lessphp/lessc.inc.php
            # apply_to: "\.less$"
        # cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
        less:
            node: /usr/local/bin/node
            node_paths: [/usr/local/lib/node_modules]
            apply_to: "\.less$"
        cssrewrite: ~
        
# braincrafted_bootstrap:
    # less_filter: less
    
# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# FOS/UserBundle Configuration
fos_user:
    db-driver: orm
    firewall-name: main
    user-class: Tangara\UserBundle\Entity\User
    group:
        group-class: Tangara\UserBundle\Entity\Group

#norzechowicz_ace_editor:
#    base_path: "http://rawgithub.com/ajaxorg/ace-builds/master"
#    # base_path: "bundles/norzechowiczaceeditor/ace"
#    autoinclude: true
#    debug: false # sources not minified with uglify.js
#    noconflict: true # uses ace.require instead of require
parameters:
    tangara_project.uploader:
        directory: %upload.directory%
    tangarajs:
        directory: %upload.directory%
        
services:
    tangara_project.uploader:
        class: Tangara\ProjectBundle\Uploader\Uploader
