tangara_tangara:
    resource: "@TangaraTangaraBundle/Resources/config/routing.yml"
    prefix:   /

tangara_project:
    resource: "@TangaraProjectBundle/Resources/config/routing.yml"
    prefix:   /project

#tangara_editor:
#    resource: "@TangaraEditorBundle/Resources/config/routing.yml"
#    prefix:   /editor
#
#tangara_paint:
#    resource: "@TangarawPaintBundle/Resources/config/routing.yml"
#    prefix:   /paint

# Tangara Bundles router configuration
tangara_administration:
    resource: "@TangaraAdministrationBundle/Resources/config/routing.yml"
    prefix:   /

#tangara_user:
#    resource: "@TangaraUserBundle/Resources/config/routing.yml"
#    prefix:   /

# FOS/UserBundle routing
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

#fos_user_profile:
#    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
#    prefix: /profile
    
fos_user_profile:
    resource: "@TangaraUserBundle/Resources/config/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

fos_user_group:
    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix: /group
