security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_MEMBER:     ROLE_USER
        ROLE_MANAGER:     [ROLE_USER]
        ROLE_ADMIN:       [ROLE_USER, ROLE_MEMBER, ROLE_MANAGER]
        ROLE_SUPER_ADMIN: 
            - ROLE_USER
            - ROLE_MEMBER
            - ROLE_MANAGER
            - ROLE_ADMIN
            - ROLE_ALLOWED_TO_SWITCH

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username
    #    in_memory:
    #        memory:
    #            users:
    #                user:  { password: userpass, roles: [ 'ROLE_USER' ] }
    #                admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                use_referer:        true
            logout:       true
            anonymous:    true
        #dev:
        #    pattern:  ^/(_(profiler|wdt)|css|images|js)/
        #    security: false
#    
#        login:
#            pattern:  ^/demo/secured/login$
#            security: false
#
#        secured_area:
#            pattern:    ^/demo/secured/
#            form_login:
#                check_path: _security_check
#                login_path: _demo_login
#            logout:
#                path:   _demo_logout
#                target: _demo
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
#        - { path: ^/project/add, role: ROLE_USER }
#        - { path: ^/project/edit, role: ROLE_USER }
#        - { path: ^/project/show, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/locale, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/upload, role: ROLE_USER }
        #- { path: ^/data, role: ROLE_USER }
        
        
        #- { path: ^/administration, role: ROLE_ADMIN }
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }